{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Amqp": {
    "Uri": "amqp:/"
  },
  "Sql": {
    "ConnectionString": ";"
  },
  "Queues": {
    "EmailSend": "q.email.send"
  }
}
